<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажи</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-image: url(фон.jpg); 
            background-size: cover;
        }
        h1 {
            font-size: 200%;
            font-weight: bold;
            text-align: center; 
            color: rgb(20, 102, 157);
            margin-top: 100px;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 150%; 
            font-weight: bold;
            text-align: center; 
            color: rgb(0, 0, 0);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav {
            text-align: center;
            margin-bottom: 10px;
            display: block;
            padding: 30px;
            background-color: rgb(0, 0, 0);
        }
        nav a {
            margin-left: 20px; 
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .block {
            background-color: rgba(139, 46, 20, 0.425);
            border-radius: 30px;
            padding: 20px;
            margin: 30px;
            text-align: center;
            width: 300px;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_self">Главная</a>
        <a href="index.html#head1" target="_self">Основной сюжет</a>
        <a href="seasons.html" target="_self">Сезоны</a>
        <a href="characters.html" target="_self"><b>Персонажи</b></a>
        <a href="https://www.kinopoisk.ru/series/732568/" target="_blank">
            <img height= 20px src="play.png" alt="" />
        </a>
        <a href="cast.html" target="_self">В главных ролях</a>
        <a href="comments.html" target="_self">Оставьте отзыв</a>
        <a href="contacts.html" target="_self">Связаться с нами</a>
        <a href="pasport.html" target="_self">Паспорт</a>
    </nav>
    <p class="aligncenter">
        <img height=50px src="лого.png" alt="" />
    </p>
    
    <style>
    .aligncenter {
        text-align: center;
    }
    </style>

    <h1>Главные герои сериала "Молодежка"</h1>

    <section class="flex">
        <div class="block">
            <img height=400px src="макеев.jpg">
            <h2>Сергей Макеев</h2>
            <p>Главный тренер хоккейного клуба МХЛ «Медведи».В прошлом хоккеист канадского клуба НХЛ «Монреаль Канадиенс», после травмы был вынужден завязать с карьерой игрока и перейти к тренерской работе. Смелый и принципиальный человек, очень любит своих подопечных</p>
        </div>
        <div class="block">
            <img height=400px src="романенко.png">
            <h2>Юрий Романенко</h2>
            <p>Второй тренер хоккейного клуба МХЛ «Медведи». Один из недоброжелателей Макеева. Глуповат, но своё дело знает очень хорошо</p>
        </div>
        <div class="block">
            <img height=400px src="андрейкисляк.jpg">
            <h2>Андрей Кисляк</h2>
            <p>Крайний нападающий (игрок номер 24). Сын прокурора,в начале сериала неприятный богатый парень. Капитан молодёжной сборной России, по состоянию здоровья был вынужден уйти из хоккея</p>
        </div>
        <div class="block">
            <img height=400px src="антонантипов.jpg">
            <h2>Антон Антипов</h2>
            <p>Крайний нападающий (игрок номер 17). Перспективный игрок, который плохо контролирует свою агрессию, что часто создает ему и окружающим проблемы. Самый нелюбимый игрок Романенко</p>
        </div>
        <div class="block">
            <img height=400px src="димащукин.jpg">
            <h2>Дмитрий Щукин</h2>
            <p>Вратарь (игрок номер 1). Несмотря на стереотипы о вратарях, умный и образованный парень. В какой-то момент его любовь к науке побеждает, но он понимает, что не может без хоккея</p>
        </div>
        <div class="block">
            <img height=400px src="егорщукин.jpg">
            <h2>Егор Щукин</h2>
            <p>Центральный нападающий (игрок номер 10), капитан «Медведей», позже тренер любительской хоккейной команды Nivea Men (перестал играть из-за травмы позвоночника). Честный, принципиаленьный человек</p>
        </div>
        <div class="block">
            <img height=400px src="мишапономарев.jpg">
            <h2>Михаил Пономарев</h2>
            <p>Защитник (игрок номер 95). Муж фигуристки Алины Морозовой. В отличие от многих из бедной семьи, в которой ему приходилось вытаскивать отца из запоя</p>
        </div>
        <div class="block">
            <img height=400px src="сашакостров.jpg">
            <h2>Александр Костров</h2>
            <p>Нападающий (игрок номер 9). После травмы плеча смог продолжить играть за клуб в Швеции. Потеряв надежду найти своего человека после расставания с Яной, стал вести себя как "молодой Кисляк"</p>
        </div>
        <div class="block">
            <img height=400px src="сенябакин.jpg">
            <h2>Семен Бакин</h2>
            <p>Вратарь (игрок номер 38). Простой глуповатый парень, отец которого мечтал о хоккеисте. Вратарь сборной России, один из лучших вратарей МХЛ</p>
        </div>
    </section>

    <nav>
        <a href="index.html">К началу</a>
    </nav>

</body>
</html>