<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оставьте отзыв</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-image: url(фон.jpg); 
            background-size: cover;
        }
        nav {
            text-align: center;
            margin-bottom: 10px;
            display: block;
            padding: 30px;
            background-color: rgb(0, 0, 0);
        }
        nav a {
            margin-left: 20px; 
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .block {
            background-color: rgba(139, 46, 20, 0.425);
            border-radius: 40px;
            padding: 50px;
            margin: 0 auto;
            text-align: left;
            width: 800px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_self">Главная</a>
        <a href="index.html#head1" target="_self">Основной сюжет</a>
        <a href="seasons.html" target="_self">Сезоны</a>
        <a href="characters.html" target="_self">Персонажи</a>
        <a href="https://www.kinopoisk.ru/series/732568/" target="_blank">
            <img height= 20px src="play.png" alt="" />
        </a>
        <a href="cast.html" target="_self">В главных ролях</a>
        <a href="comments.html" target="_self"><b>Оставьте отзыв</b></a>
        <a href="contacts.html" target="_self">Связаться с нами</a>
        <a href="pasport.html" target="_self">Паспорт</a>
    </nav>
    <p class="aligncenter">
        <img height=50px src="лого.png" alt="" />
    </p>
    
    <style>
    .aligncenter {
        text-align: center;
        margin-bottom: 100px;
    }
    </style>

    <div class="block">
        <form action="https://www.bing.com/search?" target="_blank">
            <p align="center">
                Оставьте отзыв для наших авторов!
                <input type="hidden" name="q" value="search">
            </p>
            <label>
                Как Вас зовут? <input type="text" name="name" value="Иван" required>
            </label>
            <br>
            <br>
            <label>
                Как Вы считаете, на сколько процентов Вы знаете сериал "Молодежка"?
                <input type="number" name="percent" minlength="0" maxlength="100" value="56">
            </label>
            <br>
            <br>
            <label>
                Был ли наш сайт для Вас полезен? 
                <input type="radio" name="level" value="Да" checked>
                Да
                <input type="radio" name="level" value="Нет">
                Нет
            </label>
            <br>
            <br>
            <label>
                Какой раздел(-ы) Вам понравился больше всего?
                <input type="checkbox" name="like">
                Сюжет
                <input type="checkbox" name="like" checked>
                Сезоны
                <input type="checkbox" name="like" checked>
                Персонажи
                <input type="checkbox" name="like">
                В главных ролях
            </label>
            <br>
            <br>
            <label>
                Напишите, что Вам понравилось/ что бы Вы хотели дополнить в нашем сайте
                <textarea cols="80" rows="6" name="textarea">Я думаю...</textarea>
            </label>
            <br>
            <br>
            <label>
                Когда Вы заполняете эту форму?
                <input type="date" name="date" value="2024.02.18">
            </label>
            <br>
            <br>
            <label>
                Введите пароль, чтобы отредактировать отзыв позже
                <input type="password" name="password" size="11" value="vviequel">
            </label>
            <br>
            <br>
            <input type="submit" name="submit" value="Отправить">
        </form>
    </div>
    <br>
    <br>
</body>
</html>