<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki сериал "Молодежка"</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-image: url(фон.jpg); 
            background-size: cover;
        }
        h1 {
            font-size: 200%;
            font-weight: bold;
            text-align: center; 
            color: rgb(20, 102, 157);
            margin-top: 100px;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 150%; 
            font-weight: bold;
            text-align: center; 
            color: rgb(20, 102, 157);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            margin-bottom: 50px;
            display: block;
            padding: 30px;
            background-color: rgb(0, 0, 0);
        }
        nav a {
            margin-left: 20px; 
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_self"><b>Главная</b></a>
        <a href="index.html#head1" target="_self">Основной сюжет</a>
        <a href="seasons.html" target="_self">Сезоны</a>
        <a href="characters.html" target="_self">Персонажи</a>
        <a href="https://www.kinopoisk.ru/series/732568/" target="_blank">
            <img height= 20px src="play.png" alt="" />
        </a>
        <a href="cast.html" target="_self">В главных ролях</a>
        <a href="comments.html" target="_self">Оставьте отзыв</a>
        <a href="contacts.html" target="_self">Связаться с нами</a>
        <a href="pasport.html" target="_self">Паспорт</a>
    </nav>
    <p class="aligncenter">
        <img src="лого.png" alt="" />
    </p>
    
    <style>
    .aligncenter {
        text-align: center;
    }
    </style>

    <h1>WIKI сериала "Молодежка"</h1>
    
    <p class="text">Добро пожаловать на информационный сайт, посвященный сериалу "Молодежка". Сайт создан для фанатов "Молодежки", которые хотят найти информацию о любимом сериале или пообщаться с такими же фанатами на форуме. 
        Здесь Вы сможете найти: </p>
        <ul class="list">
            <li><p class="list1">Актуальную информацию о:</p>
                <ul>
                    <li><p class="list2">Сериале</p></li>
                    <li><p class="list2">Актерах</p></li>
                    <li><p class="list2">Главных героях</p></li>
                    <li><p class="list2">Музыке из сериала</p></li>
                </ul>
            </li>
            <li><p class="list1">Нужный сезон по его описанию</p></li>
            <li><p class="list1">Других фанатов, с которыми можно обудить любимый сериал</p></li>
        </ul>
    
        <style>
            .list {
                text-align:right;
                font-size: 100%;
                margin-left: 400px;
            }
        </style>

         <style>
            .list1 {
                text-align:left;
                font-size: 100%;
            }
        </style>

         <style>
            .list2 {
                text-align:left;
                font-size: 90%;
            }
        </style>

    <h2>О сериале</h2>
    
    <p class="text">«Молодёжка» — российский телесериал, повествующий о судьбе молодёжной хоккейной команды «Медведи». Выпускался с 7 октября 2013 по 14 февраля 2019 года. Основные съемки проходили в Челябинске. До 2019 года создатели сериала отсняли и выпустили 6 сезонов и 260 серий, но в 2023 стало известно о планах на продолжение сериала. Премьера первой серии "Молодежки: Новая смена" состоялась 5 ноября 2024 года </p>
    
    <h2><a id="head1">Основной сюжет</a></h2>
    
    <p class="text">В хоккейную команду «Медведи» небольшого, но живописного города приходит новый тренер Сергей Макеев, который в прошлом был звездным игроком Национальной хоккейной лиги и завоевал множество наград. Он ставит перед собой амбициозную задачу: сделать из «Медведей» не просто команду, а настоящую семью, где каждый игрок будет чувствовать поддержку и единство с другими. Однако этот процесс обещает быть сложным и многогранным, ведь сейчас хоккеисты совершенно не ощущают себя частью единого целого. Каждый из них сосредоточен на своих личных делах: кто-то старается наладить отношения с семьей, кто-то пытается найти баланс между хоккеем и учёбой, а кто-то просто сталкивается с проблемами в личной жизни</p>
    <p class="text">Ситуацию усугубляет и то, что у самого тренера появляются недоброжелатели. Некоторые из них не хотят принимать изменений и стремятся подорвать его авторитет, что добавляет дополнительное напряжение в команду. Героям предстоит пройти долгий путь самосознания и научиться работать вместе, став настоящим коллективом. Они должны найти способ преодолеть свои разногласия и научиться доверять друг другу, чтобы добиваться успеха на льду. Кроме того, важно, чтобы каждый из них нашел свое истинное счастье не только в спорте, но и в личной жизни, ведь только гармония внутри поможет им добиться побед. Впереди их ждут захватывающие тренировки, эмоциональные игры и множество испытаний, которые объединят их как команду и сделают сильнее в личном плане</p>

    <a href="медведи.jpg" target="_blank">
        <p class="aligncenter">
            <img height=500px src="медведи.jpg" alt="" />
        </p>
    </a>
    <p class="text">Кадр из сериала "Молодежка"</p>

    <nav>
        <a href="#top">К началу</a>
    </nav>

    <style>
        .text {
            text-align: center;
            font-size: 120%;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</body>
</html>