<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-image: url(фон.jpg); 
            background-size: cover;
            color: white;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 10px;
            display: block;
            padding: 30px;
            background-color: rgb(0, 0, 0);
        }
        nav a {
            margin-left: 20px; 
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .text {
            position: absolute;
            color: black;
        }
        #vidan {
            top: 90px;
            left: 170px
        }
        #data_vid {
            top: 180px;
            left: 130px
        }
        #code {
            top: 180px ;
            left: 410px
        }
        #surname {
            top: 470px;
            left: 300px
        }
        #name {
            top: 530px;
            left: 300px
        }
        #father {
            top: 560px;
            left: 300px
        }
        #gender {
            top: 595px;
            left:240px
        }
        #birthdate {
            top: 595px;
            left: 350px
        }
        #birthplace {
            top: 630px;
            left: 290px
        }
        .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
        }
        #photo {
            position: absolute;
            top: 494px;
            left: 25px;
            width: 168px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_self">Главная</a>
        <a href="index.html#head1" target="_self">Основной сюжет</a>
        <a href="seasons.html" target="_self">Сезоны</a>
        <a href="characters.html" target="_self">Персонажи</a>
        <a href="https://www.kinopoisk.ru/series/732568/" target="_blank">
            <img height= 20px src="play.png" alt="" />
        </a>
        <a href="cast.html" target="_self">В главных ролях</a>
        <a href="comments.html" target="_self">Оставьте отзыв</a>
        <a href="contacts.html" target="_self">Связаться с нами</a>
        <a href="pasport.html" target="_self"><b>Паспорт</b></a>
    </nav>
    <div class="passport-container">
        <img src="паспорт.JPG" alt="">
        <img id="photo" src="фотопаспорт.jpg" alt="фото кристины" title="это фото кристины">
        <div class="text" id="vidan">УМВД РОССИИ ПО ТУЛЬСКОЙ ОБЛАСТИ</div>
        <div class="text" id="data_vid">31.12.1908</div>
        <div class="text" id="code">000-000</div>
        <div class="text" id="surname">Ульяновская</div>
        <div class="text" id="name">Кристина</div>
        <div class="text" id="father">Николаевна</div>
        <div class="text" id="gender">жен</div>
        <div class="text" id="birthdate">18.02.2005</div>
        <div class="text" id="birthplace">г. Тула Россия</div>

    </div>
    <div>
        <button id="translate">Перевести</button>
    </div>
    <script>
        document.getElementById('translate').addEventListener('click', function() {
    const vidanText = document.getElementById('vidan');
    const data_vidText = document.getElementById('data_vid');
    const codeText = document.getElementById('code');
    const surnameText = document.getElementById('surname');
    const nameText = document.getElementById('name');
    const fatherText = document.getElementById('father');
    const genderText = document.getElementById('gender');
    const birthdateText = document.getElementById('birthdate');
    const birthplaceText = document.getElementById('birthplace');

    if (nameText.innerText = 'Кристина') {
        vidanText.innerText = 'RUSSIAN UMVD IN TULA REGION'
        surnameText.innerText = 'Ulyanovskaya'
        nameText.innerText = 'Christina'
        fatherText.innerText = 'Nikolayevna'
        genderText.innerText = 'female'
        birthplaceText.innerText = 'Russia Tula'
    }
})
    </script>
    <br>
    <br>
    <br>
    <img height=500px src="скрин.png" alt="")
</body>
</html>